# spring-angular-ecommerce

./: pom.xml
src/main/java/com/baeldung/application/: Application.java
src/main/js/ecommerce/: package-lock.json  package.json
src/main/resources/: application.properties
src/test/java/com/baeldung/ecommerce/: EcommerceApplicationIntegrationTest.java
