#management.security.enabled=false
#
#spring.datasource.name=ecommercedb
#spring.jpa.show-sql=false
#
##H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8

# Username and password
spring.datasource.username = root
spring.datasource.password = root74127529
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8

#spring.thymeleaf.encoding=UTF-8
#
#spring.http.encoding.charset=utf-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

################### Flyway Configuration ##########################
#spring.flyway.baseline-on-migrate=true
#spring.flyway.url = jdbc:mysql://localhost:3306/mysql
#spring.flyway.schemas = login_spring
#spring.flyway.user = root
#spring.flyway.password = root74127529

################### Logging Configuration ##########################
#spring.main.banner-mode=off
#logging.file=/my-logs/app.log
#logging.file.max-history=7
#logging.file.max-size=10MB
#logging.level.root=WARN
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.path=/my-logs/ will create spring.log

################### Tomcat logging Configuration ##########################

#server.tomcat.basedir=/my-logs
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=logs
#server.tomcat.accesslog.file-date-format=yyyy-MM-dd
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.rotate=true
#logging.level.org.apache.tomcat=INFO
#logging.level.org.apache.catalina=INFO
